<!DOCTYPE>
<html>
    <head>
        <title>Timer</title>
        <style>
            #timer {
                background-color: rgb(247, 219, 223);
                border-radius: 15px;
                border: 3px solid rgb(179, 0, 128);
                margin: 0 auto;
                padding: 20px;
                width: 400px;
                height: 200px;
            }

            #display {
                background-color: rgb(179, 0, 128);;
                border-radius: 15px;
                width: 90%;
                height: 90px;
                margin: 10px auto;
                padding: 10px;
                font-family: monospace;
                font-size: 80px;
                text-align: right;
                color:white;
            }

            #footer {
                padding: 10px;
                width: 90%;
                margin: 0 auto;
            }

            #button {
                display: block;                
                margin-left: auto;
                border-radius: 5px;
                width: 100px;
                height: 50px;
                font-size: 20px;
                font-family: monospace;
                background-color: rgb(179, 0, 128);
                border: 3px solid rgb(179, 0, 128);
                color:white;
            }
        </style>
        <script src="https://code.jquery.com/jquery-3.6.3.min.js"></script>
        <script>
            let timerId = 0;
            let startTime = 0;
            let status = "reset";

            //Reset → Start
            function start() {
                startTime = Date.now();
                timerId = setInterval(onTimer, 100);
            }

            function onTimer() {
                const now = Date.now();
                const diff = now - startTime;
                const seconds = Math.floor( diff / 1000.0 );
                $('#display').html(seconds);
            }


            //start → stop
            function stop() {
                clearInterval(timerId);
            }

            //stop → reset 
            function reset() {
               $('#display').html('0');
            }

            //
            function onButton() {
                if(status == 'reset'){
                    start();
                    status = 'start';
                    $('#button').html('Stop');
                }
                else if(status == 'start'){
                    stop();
                    status = 'stop';
                    $('#button').html('Reset');
                }
                else if(status == 'stop'){
                    reset();
                    status = 'reset';
                    $('#button').html('Start');
                }

            }
            
        </script>
    </head>
    <body>
        <div id="timer">
            <div id="display">0</div>
            <div id="footer">
                <button onclick="onButton();" id="button">Start</button>
            </div>
        </div>
    </body>
</html>